Visualizer/SourceFileVizualizer/View/UserControls/VizualizeUserControl.xaml

<UserControl x:Class="SourceFileVizualizer.View.UserControls.VizualizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <lvc:CartesianChart Grid.Column="0" AnimationsSpeed="0:0:0.5" Series="{Binding SeriesCollection}"/>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Choosen file: " Grid.Row="0" Grid.Column="0" Margin="0 50 0 0" FontWeight="Bold"/>
        <TextBlock Text="{Binding FileName, Mode=TwoWay}" Grid.Row="0" Margin="0 50 0 0" Grid.Column="1"/>

                <TextBlock Text="Y axis: " Grid.Row="1" Grid.Column="0" Margin="0 50 0 0" FontWeight="Bold" />
        <TextBlock Text="{Binding SelectedItem, Mode=OneWay}" Grid.Row="1"  Margin="0 50 0 0" Grid.Column="1"/>

                <TextBlock Text="X axis: " Grid.Row="2" Grid.Column="0" Margin="0 50 0 0" FontWeight="Bold"/>
        <TextBlock Text="Creation order" Grid.Row="2" Grid.Column="1" Margin="0 50 0 0"/>
            </Grid>

            <TextBlock Text="Choose the X axis: "  Margin="0 50 0 0" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ListOfElements, Mode=TwoWay}" Margin="0 20 0 0"
                SelectedIndex="1" 
                SelectedItem="{Binding SelectedItem,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</UserControl>
